{"targets":[{"isStage":true,"name":"Stage","variables":{"2kH]`k~@zqP:p3Y,KW0W":["☁ info","Email:hackspace ScreenWidth:2240 ScreenHeight:1260 OperatingSystem:macOS Browser:Chrome DeviceMemoryInGigaBytes:8 LightColorScheme:false DarkColorScheme:true HighContrast:false ReducedMotionfalse",true],"[2*|:*23ax~,eLNFt?q^":["info",0]},"lists":{},"broadcasts":{"GMn;DEFmF3]}_,AiP5A-":"message1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"J":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"text_clearText","next":"m","parent":"J","inputs":{},"fields":{}},"m":{"opcode":"text_animateText","next":"n","parent":"l","inputs":{"TEXT":[1,[10,"Verify that you are a human"]]},"fields":{"ANIMATE":["type",null]}},"o":{"opcode":"sound_playuntildone","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"K"]},"fields":{}},"K":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["Techno",null]},"shadow":true},"p":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"L":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":"q","parent":"a","inputs":{"VALUE":[3,"c",[10,"0"]]},"fields":{"VARIABLE":["☁ info","2kH]`k~@zqP:p3Y,KW0W"]}},"M":{"opcode":"sensing_answer","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"operator_join","next":null,"parent":"d","inputs":{"STRING1":[3,"r",[10,"Email:"]],"STRING2":[1,[10," ScreenWidth:"]]},"fields":{}},"r":{"opcode":"operator_join","next":null,"parent":"s","inputs":{"STRING1":[1,[10,"Email:"]],"STRING2":[3,"M",[10,""]]},"fields":{}},"d":{"opcode":"operator_join","next":null,"parent":"t","inputs":{"STRING1":[3,"s",[10,"apple "]],"STRING2":[3,"N",[10,"banana"]]},"fields":{}},"n":{"opcode":"control_wait","next":"u","parent":"m","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"u":{"opcode":"text_animateText","next":"v","parent":"n","inputs":{"TEXT":[1,[10,"You must enter in your email address"]]},"fields":{"ANIMATE":["type",null]}},"v":{"opcode":"sensing_askandwait","next":"a","parent":"u","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"v","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"x"],"SUBSTACK2":[2,"b"]},"fields":{}},"w":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"O",[10,""]],"OPERAND2":[1,[10,"hackerspace"]]},"fields":{}},"O":{"opcode":"sensing_answer","next":null,"parent":"w","inputs":{},"fields":{}},"x":{"opcode":"text_clearText","next":"y","parent":"a","inputs":{},"fields":{}},"y":{"opcode":"event_broadcast","next":"P","parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"message1","GMn;DEFmF3]}_,AiP5A-"]]},"fields":{}},"q":{"opcode":"iframe_displayHTML","next":null,"parent":"b","inputs":{"HTML":[3,"z",[10,"<h1>It works!</h1>"]]},"fields":{}},"z":{"opcode":"files_showPickerExtensionsAs","next":null,"parent":"q","inputs":{"extension":[1,[10,".html"]],"as":[1,"Q"]},"fields":{}},"Q":{"opcode":"files_menu_encoding","next":null,"parent":"z","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"N":{"opcode":"shreder95resolution_getWidth","next":null,"parent":"d","inputs":{},"fields":{}},"R":{"opcode":"shreder95resolution_getHeight","next":null,"parent":"e","inputs":{},"fields":{}},"t":{"opcode":"operator_join","next":null,"parent":"e","inputs":{"STRING1":[3,"d",[10," ScreenHeight:"]],"STRING2":[1,[10," ScreenHeight:"]]},"fields":{}},"e":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[3,"t",[10,"apple "]],"STRING2":[3,"R",[10,"banana"]]},"fields":{}},"A":{"opcode":"operator_join","next":null,"parent":"f","inputs":{"STRING1":[3,"e",[10,"apple "]],"STRING2":[1,[10," OperatingSystem:"]]},"fields":{}},"S":{"opcode":"navigatorinfo_getOS","next":null,"parent":"f","inputs":{},"fields":{}},"T":{"opcode":"navigatorinfo_getBrowser","next":null,"parent":"g","inputs":{},"fields":{}},"U":{"opcode":"navigatorinfo_getMemory","next":null,"parent":"h","inputs":{},"fields":{}},"V":{"opcode":"navigatorinfo_getPreferredReducedMotion","next":null,"parent":"c","inputs":{},"fields":{}},"W":{"opcode":"navigatorinfo_getPreferredContrast","next":null,"parent":"i","inputs":{},"fields":{}},"B":{"opcode":"navigatorinfo_getPreferredColorScheme","next":null,"parent":"j","inputs":{"THEME":[1,"X"]},"fields":{}},"X":{"opcode":"navigatorinfo_menu_THEME","next":null,"parent":"B","inputs":{},"fields":{"THEME":["light",null]},"shadow":true},"C":{"opcode":"navigatorinfo_getPreferredColorScheme","next":null,"parent":"k","inputs":{"THEME":[1,"Y"]},"fields":{}},"Y":{"opcode":"navigatorinfo_menu_THEME","next":null,"parent":"C","inputs":{},"fields":{"THEME":["dark",null]},"shadow":true},"f":{"opcode":"operator_join","next":null,"parent":"D","inputs":{"STRING1":[3,"A",[10,"apple "]],"STRING2":[3,"S",[10,"banana"]]},"fields":{}},"D":{"opcode":"operator_join","next":null,"parent":"g","inputs":{"STRING1":[3,"f",[10,"apple "]],"STRING2":[1,[10," Browser:"]]},"fields":{}},"g":{"opcode":"operator_join","next":null,"parent":"E","inputs":{"STRING1":[3,"D",[10,"apple "]],"STRING2":[3,"T",[10,"banana"]]},"fields":{}},"E":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[3,"g",[10,"apple "]],"STRING2":[1,[10," DeviceMemoryInGigaBytes:"]]},"fields":{}},"h":{"opcode":"operator_join","next":null,"parent":"F","inputs":{"STRING1":[3,"E",[10,"apple "]],"STRING2":[3,"U",[10,"banana"]]},"fields":{}},"F":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[3,"h",[10,"apple "]],"STRING2":[1,[10," LightColorScheme:"]]},"fields":{}},"j":{"opcode":"operator_join","next":null,"parent":"G","inputs":{"STRING1":[3,"F",[10,"apple "]],"STRING2":[3,"B",[10,"banana"]]},"fields":{}},"G":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[3,"j",[10,"apple "]],"STRING2":[1,[10," DarkColorScheme:"]]},"fields":{}},"k":{"opcode":"operator_join","next":null,"parent":"H","inputs":{"STRING1":[3,"G",[10,"apple "]],"STRING2":[3,"C",[10,"banana"]]},"fields":{}},"H":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[3,"k",[10,"apple "]],"STRING2":[1,[10," HighContrast:"]]},"fields":{}},"i":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[3,"H",[10,"apple "]],"STRING2":[3,"W",[10,"banana"]]},"fields":{}},"I":{"opcode":"operator_join","next":null,"parent":"c","inputs":{"STRING1":[3,"i",[10,"apple "]],"STRING2":[1,[10," ReducedMotion"]]},"fields":{}},"c":{"opcode":"operator_join","next":null,"parent":"b","inputs":{"STRING1":[3,"I",[10,"apple "]],"STRING2":[3,"V",[10,"banana"]]},"fields":{}},"P":{"opcode":"control_stop","next":null,"parent":"y","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"412934b501ae141b6d1efe713bbc0d9d","md5ext":"412934b501ae141b6d1efe713bbc0d9d.svg","rotationCenterX":820.0675675675673,"rotationCenterY":611.3588588588589}],"sounds":[{"name":"Techno","assetId":"31b4f5a44c0523805e2733b4d6aecc85","dataFormat":"wav","format":"","rate":44100,"sampleCount":351530,"md5ext":"31b4f5a44c0523805e2733b4d6aecc85.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"Z":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"looks_hide","next":null,"parent":"Z","inputs":{},"fields":{}},"#":{"opcode":"event_whenthisspriteclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"event_whenbroadcastreceived","next":")","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","GMn;DEFmF3]}_,AiP5A-"]},"topLevel":true},")":{"opcode":"looks_show","next":null,"parent":"(","inputs":{},"fields":{}},"%":{"opcode":"files_download","next":null,"parent":"#","inputs":{"text":[3,[12,"☁ info","2kH]`k~@zqP:p3Y,KW0W"],[10,"Hello, world!"]],"file":[1,[10,"UserInformation.txt"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"86318a8f23649be28faf4d27ad27a927","md5ext":"86318a8f23649be28faf4d27ad27a927.svg","rotationCenterX":344.5096463022507,"rotationCenterY":236}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["text","iframe","files","shreder95resolution","navigatorinfo"],"extensionURLs":{"text":"https://extensions.turbowarp.org/lab/text.js","iframe":"https://extensions.turbowarp.org/iframe.js","files":"https://extensions.turbowarp.org/files.js","shreder95resolution":"https://extensions.turbowarp.org/shreder95ua/resolution.js","navigatorinfo":"https://extensions.turbowarp.org/navigator.js"},"customFonts":[{"system":false,"family":"ThaleahFat_TTF","fallback":"Sans Serif","md5ext":"684a353191db0b6ef85bd86e34b671a0.ttf"},{"system":true,"family":"Andale Mono","fallback":"Sans Serif"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}